段誉,3535
萧峰,1897
虚竹,1671
乔峰,1243
武功,1109
姑娘,1047
王语嫣,920
慕容复,901
师父,807
段正淳,780
木婉清,751
丐帮,646
帮主,639
童姥,601
鸠摩智,600
弟子,582
契丹,524
声音,520
兄弟,517
游坦,515
南海鳄神,485
钟灵,469
丁春秋,463
爹爹,434
伸手,431
西夏,424
性命,399
功夫,388
登时,380
少林寺,379
少女,361
保帝,344
左手,340
双手,332
马夫,325
英雄,322
句话,307
段延庆,302
声响,291
右手,289
师兄,285
姊姊,284
段公子,282
厉害,281
王夫,270
胸口,254
突间,247
轻轻,245
忽听,242
玄慈,240
江湖,240
云中鹤,237
玄难,232
天石,232
慕容公子,230
妈妈,230
王姑娘,228
言语,226
叶娘,221
少林派,219
表哥,219
钟仇,218
抓住,218
片刻,216
朱丹臣,213
风波恶,209
公主,208
理国,204
李秋水,203
皇帝,202
瞧瞧,201
星宿派,198
年纪,195
眼睛,194
朋友,193
掌力,191
耶律洪基,189
兵刃,188
吃惊,187
指点,187
女童,187
高僧,186
寻思,184
赵钱孙,184
邓百川,180
始终,179
慢慢,179
模样,178
徐长,177
慕容博,177
件事,174
苏星河,173
灵鹫宫,173
真气,173
神色,170
脉神剑,169
父亲,167
镇南王,164
武学,162
缓缓,162
女郎,160
脸色,157
前辈,156
全冠清,155
东西,154
姊夫,153
忍住,151
欢喜,150
群豪,147
哥哥,146
丝毫,146
长剑,145
怀中,142
师叔,142
磕头,142
丈夫,140
薛神医,140
站身,140
报仇,139
钟夫,139
干什,138
答允,137
鲜血,137
乔帮主,137
武林中,137
孩子,136
肩头,136
越越,135
辽国,135
远远,135
施主,134
吴长,133
手臂,131
秦红棉,130
群雄,129
父母,129
衣衫,129
吩咐,128
脚步,128
暗暗,126
世镜,126
霎时间,126
生死符,125
男子,124
点点头,124
公冶乾,123
黄眉僧,123
左子穆,122
纷纷,122
司空玄,120
害死,120
决计,120
阮星竹,118
解药,118
司马林,117
剑法,116
受伤,116
喜欢,115
名字,114
终究,114
谭婆,113
朱碧,113
青袍客,112
段郎,111
崔百泉,111
规矩,110
解开,109
谭公,109
料想,108
隐隐,108
手腕,107
玄寂,107
感激,106
脑袋,105
渐渐,105
萧远山,104
身形,101
刀凤,101
逃走,100
抬头,100
伯父,100
宫女,99
相貌,98
母亲,97
保昆,96
公子爷,96
暗器,95
相助,95
相救,94
急忙,93
时辰,93
薛慕华,93
范骅,92
茶花,92
行礼,91
重重,91
男女,91
片刻间,91
颤声道,90
神仙姊姊,90
天龙寺,89
木姑娘,89
褚里,88
先前,88
英雄汉,88
明明,87
量剑,87
戒律,87
摇摇头,86
胡说道,86
良久,86
青城派,86
位姑娘,86
理段氏,85
放开,85
夫妇,84
阳指,84
生平,84
高昇泰,84
客气,83
师妹,83
缥缈峰,83
讯息,83
凶险,82
脾气,82
姓名,82
啪声,82
永远,81
江南,81
悄悄,81
号令,81
汪帮主,80
枯荣师,80
走进,79
避开,79
动弹,79
凌波微步,79
石壁,78
丐帮帮主,78
衣袖,78
妻子,77
陈长,77
头顶,77
慈悲,77
崖子,77
华赫艮,76
聚贤庄,76
腰间,76
回答,75
群僧,75
神农帮,75
双目,75
姊妹,74
答应,74
容貌,74
西夏国,74
闪避,74
喝酒,73
招数,73
棋局,73
酒保,73
数丈,73
委实,73
冰蚕,72
苏州,72
设法,72
面目,71
姚伯,71
丫头,70
拜师,70
百姓,70
玄苦师,69
聪明,69
尚未,69
右掌,69
钢杖,68
丛中,68
蓦里,68
康广陵,67
摘星子,67
少林僧,67
冷冷道,67
奶奶,67
延庆太子,67
呼吸,66
诧异,66
群丐,66
辽兵,65
家伙,64
铁杖,64
马元,64
练成,64
吐蕃国,64
担心,64
星宿仙,64
西夏武士,63
姥姥,63
眼珠,63
玄慈丈,63
练功,63
南京,62
钟姑娘,62
佩服,62
黑玫瑰,62
身穿,62
玉虚散,60
运气,60
修习,60
闪电貂,60
惊喜,60
剧毒,60
雁门关外,60
问道什,59
率领,59
掌击,59
梅剑,59
毒药,59
双足,59
宋长,58
布袋,58
玄渡,58
推开,58
马背,58
服侍,57
什东西,57
糊涂,57
佛法,57
少室山,56
室里,56
菊剑,56
辽军,56
拇指,56
掌拍,56
武功高强,56
施展,55
劲力,55
甘宝宝,55
发觉,55
火焰刀,55
凝视,54
秦家寨,54
恭恭敬敬,54
赵煦,54
泪水,54
劫谷,54
美貌,53
恩师,53
皇太叔,53
右臂,52
蜈蚣,52
南院王,52
怀中取,52
楚王,52
松树,52
道施身,52
天山童姥,52
门功夫,51
情景,51
矮子,51
察觉,50
退步,50
侧头,50
星宿派门,50
化功法,49
身份,49
师伯祖,49
加害,49
部属,49
叛军,49
惊惶,49
欺侮,49
爹爹妈妈,49
肌肤,49
中原武林,49
治伤,49
胸膛,49
声惊呼,48
图形,48
拚命,48
神态,47
贵帮,47
挣扎,47
疼痛,47
形貌,47
焦急,47
插入,46
发作,46
山坡,46
平平,46
试试,46
聋哑,45
摔倒,45
双臂,45
总算,45
仁义,45
玄痛,45
报讯,45
进屋,44
途中,44
胜败,44
运力,44
匹马,44
凌空,44
龚杰,44
衣服,44
左首,44
曼陀山庄,43
太皇太,43
冤枉,43
禀报,43
宋辽,43
软鞭,43
商议,43
兴州,43
斜眼,42
难免,42
勉强,42
红袍,42
禀告,42
轻易,42
寒毒,42
坐骑,42
解毒,41
休息,41
尸体,41
祖宗,41
恩德,41
贼婆,41
吐露,41
棋盘,40
眼泪,40
尴尬,40
心中凛,40
美妇,40
细细,40
面幕,40
众兄弟,39
卷轴,39
狼狈,39
胡乱,39
商量,39
骑马,39
玄悲师,38
运劲,38
醒转,38
擒住,38
吴长风,38
铜镜,38
日夜,38
跨步,38
香气,37
书呆子,37
告知,37
窗外,37
秘密,37
迅捷,37
招呼,37
美丽,37
毙命,37
情状,37
领教,37
佛教,37
脸颊,37
烦恼,37
鲍灵,36
取性命,36
请教,36
思索,36
怨仇,36
头颈,36
傅思,35
屋顶,35
缘根,35
保护,35
北冥神功,35
伤势,35
假装,35
俯身,35
脱险,34
乖乖,34
株树,34
抱住,34
咽喉,34
威力,34
轮明王,34
双腿,34
危险,34
木鼎,34
动静,33
温柔,33
西首,33
逝世,33
判官笔,33
喉头,33
化解,33
结交,33
忌惮,33
良机,33
停步,33
丈许,33
左肩,33
影踪,32
武艺,32
报答,32
金银,32
严妈妈,32
急奔,32
朗声说道,32
急速,31
面颊,31
冰块,31
救性命,31
称呼,31
拉开,31
虚竹道僧,31
刀砍,31
屁股,31
泄漏,30
隐瞒,30
丈师兄,30
摩云子,30
畜生,29
身受重伤,29
制住,29
强敌,29
转念想,29
敝帮,29
总言,28
药物,28
位高僧,28
葫芦,28
安排,28
耳朵,28
联手,28
孤身,28
愤怒,28
纠缠,28
月亮,28
气恼,27
滋味,27
游驹,27
关怀,27
投降,27
知晓,27
辽帝,27
山壁,26
写字,26
抵御,26
颜色,26
艰难,26
皱眉头,26
偷袭,26
少林技,26
讲究,25
司马卫,25
盘膝坐,25
饮酒,25
闭眼睛,25
索性,25
丫鬟,25
思念,25
耐烦,24
心念动,24
繁复,24
流血,24
图谋,24
找寻,24
怀疑,23
犹似,23
脸孔,23
