段誉,3535
什么,2537
萧峰,1897
自己,1730
虚竹,1671
乔峰,1243
阿紫,1157
武功,1109
阿朱,1106
姑娘,1047
笑道,992
王语嫣,920
慕容复,900
咱们,832
师父,805
段正淳,780
如何,771
木婉清,751
如此,682
大理,665
丐帮,645
突然,640
帮主,634
心想,614
童姥,601
鸠摩智,600
不敢,594
弟子,582
内力,546
众人,544
声音,519
游坦之,515
兄弟,514
怎么,501
倘若,500
南海鳄神,485
这些,473
原来,470
钟灵,469
丁春秋,463
脸上,460
包不同,447
先生,445
之间,436
天下,431
跟着,427
爹爹,426
西夏,424
当真,418
说话,414
今日,413
和尚,403
性命,399
伸手,390
功夫,385
登时,380
少林寺,379
阿碧,377
保定帝,344
左手,340
双手,331
两个,327
马夫人,324
英雄,322
便即,303
段延庆,302
当即,302
这般,299
之极,296
只怕,295
乌老大,294
右手,289
师兄,285
不肯,281
厉害,281
段公子,281
哪里,280
十余,279
方丈,277
对方,276
不由得,275
眼见,270
王夫人,265
玄难,265
一阵,264
似乎,259
为什么,258
只听得,255
胸口,254
小僧,254
中原,254
明白,244
轻轻,242
不禁,241
玄慈,240
云中鹤,236
那少女,234
全身,234
此刻,233
倒也,232
巴天石,230
慕容公子,230
汉子,228
王姑娘,227
只觉,226
就算,223
更加,223
居然,222
十分,222
忽听得,221
表哥,219
钟万仇,218
这样,217
叶二娘,216
片刻,216
少林派,216
朱丹臣,213
第二,210
风波恶,209
契丹人,208
立时,206
公主,206
李秋水,203
同时,202
皇帝,200
适才,197
忽然,196
年纪,195
当年,195
大理国,194
眼睛,194
虽然,192
耶律洪基,189
兵刃,188
言语,185
赵钱孙,184
寻思,184
在地下,181
只不过,180
邓百川,180
多半,179
慢慢,178
怎地,177
慕容博,177
否则,176
瞧瞧,176
果然,176
徐长老,176
始终,174
灵鹫宫,173
突然间,173
掌力,173
苏星河,173
真气,173
半点,172
微笑道,171
指点,171
神色,170
未必,170
父亲,169
六脉神剑,168
大宋,168
低声道,167
两位,167
镇南王,164
其实,163
武学,161
因此,161
缓缓,161
转身,160
妹子,160
前辈,156
那女童,156
脸色,156
全冠清,155
孩儿,150
立即,149
在这里,149
身边,149
早已,148
摇头道,148
群豪,147
何况,146
随即,145
欢喜,144
长剑,143
背上,142
伸出,142
叫做,142
师叔,142
难以,141
七八,141
师弟,141
薛神医,140
钟夫人,139
露出,138
鲜血,137
眼前,137
答允,137
忍不住,137
乔帮主,136
孩子,136
肩头,135
远远,135
终于,134
辽国,134
施主,134
大伙儿,133
瞧着,132
须得,132
奇怪,132
满脸,131
女儿,131
快快,131
江湖上,130
秦红棉,130
手臂,130
何必,130
群雄,129
之际,129
衣衫,129
嘿嘿,128
吩咐,128
脚步,127
古怪,127
提起,127
内功,127
暗暗,126
生死符,125
报仇,124
武林中,124
得很,124
男子,124
公冶乾,123
黄眉僧,123
白世镜,122
左子穆,122
哥哥,122
没法,122
体内,122
纷纷,122
兀自,121
坐在,121
司空玄,120
一怔,120
说不定,120
并非,119
父母,119
显然,118
阮星竹,118
解药,118
两名,117
司马林,117
站在,117
站起身来,116
哪知,115
身旁,115
喜欢,115
确是,114
终究,114
剑法,114
谭婆,113
怎能,112
只须,112
崔百泉,111
段郎,111
各位,110
青袍客,109
谭公,109
隐隐,108
料想,107
玄寂,107
感激,106
脑袋,105
手腕,105
怎样,104
其时,104
无比,104
磕头,104
神情,104
吓得,104
萧远山,104
这小子,104
众位,104
陛下,104
带头大哥,103
那女郎,103
并无,103
渐渐,103
分别,103
身形,101
刀白凤,101
背后,101
伯父,100
母亲,100
现下,100
这几句话,100
颇有,99
老衲,99
在一起,98
相貌,98
逃走,97
对付,97
诸保昆,96
得紧,96
点了点头,96
道是啊,96
公子爷,96
其余,96
解开,95
相助,95
暗器,95
相救,94
第三,94
眼光,94
冷笑道,93
薛慕华,93
星宿老怪,92
越来越,92
范骅,92
茶花,92
急忙,91
那大汉,91
用力,90
神仙姊姊,90
那老僧,89
木姑娘,89
重重,89
天龙寺,89
生怕,89
背心,88
立时便,88
颇为,88
褚万里,88
戒律,87
先前,87
幸好,87
无量剑,87
吃了一惊,87
又有什么,86
该当,86
慕容先生,86
大吃一惊,86
刚才,86
胡说八道,86
说到这里,86
要紧,85
门外,85
害怕,85
本帮,85
面前,85
最后,85
受伤,85
伤口,84
也不会,84
高昇泰,84
一阳指,84
大理段氏,84
但听得,84
寻常,84
年轻,84
生平,84
缥缈峰,83
双掌,83
青城派,83
凶险,82
玉像,82
悄悄,81
无礼,81
这件事,81
永远,81
汪帮主,81
只盼,80
那女子,80
反而,79
阿朱阿碧,79
凌波微步,79
均想,79
异常,78
早就,78
单正,78
吴长老,78
衣袖,78
无崖子,77
头顶,76
只因,76
另有,76
尽数,76
华赫艮,76
腰间,76
枯荣大师,76
陈长老,76
转头向,76
回答,75
神农帮,75
应道是,75
左掌,75
群僧,75
行走,74
左右,74
慈悲,74
突然之间,74
本派,74
双目,74
妻子,74
容貌,74
避开,74
遇到,74
闪避,73
委实,73
霎时间,73
答应,73
不平道人,73
双眼,73
单刀,72
冰蚕,72
莫非,72
设法,72
走进,72
这一掌,72
西夏国,72
棋局,72
经脉,71
忘了,71
姚伯当,71
招数,71
过彦之,71
百姓,70
既然,70
啪的一声,70
以及,69
蓦地里,69
接过,69
尚未,69
聪明,69
右掌,69
去找,69
种种,69
钢杖,68
怒道你,67
康广陵,67
至于,67
延庆太子,67
跟我说,67
摘星子,67
走近,67
跪下,66
呼吸,66
群丐,66
冷冷地道,65
纵马,65
辽兵,65
惭愧,65
本寺,65
喝酒,64
马大元,64
铁杖,64
如何能,64
担心,64
故意,63
姥姥,63
房中,63
的模样,63
摇了摇头,63
自称,63
内息,63
岂不是,63
玄慈方丈,62
男女,62
星宿老仙,62
往往,62
黑玫瑰,62
以致,62
岂能,62
佩服,62
举起,62
偏偏,62
没想到,62
这一次,61
卓不凡,61
岂知,61
不妨,61
属下,61
留下,61
小姐,60
已经,60
钟姑娘,60
修习,60
玉虚散人,60
内劲,60
得罪了,60
剧毒,60
闪电貂,60
梅剑,59
运气,59
哪一个,59
双足,59
阿骨打,59
接连,59
率领,59
必定,59
布袋,58
玄渡,58
而至,58
诸位,58
朗声道,57
过不多时,57
宋长老,57
糊涂,57
练成,57
服侍,57
尽皆,57
砰的一声,56
室里,56
在半空,56
佛法,56
记得,56
四字,56
这位姑娘,56
推开,56
一行人,56
火焰刀,55
见识,55
包三先生,55
脱身,55
最好,55
甘宝宝,55
霎时之间,54
小无相功,54
便在此时,54
老先生,54
赵煦,54
对不起,54
发觉,54
一会儿,54
辽军,54
泪水,54
施展,54
郁光标,53
决不会,53
美貌,53
风流,53
皇太叔,53
南院大王,52
固然,52
右臂,52
练功,52
站着,52
楚王,52
相似,52
蜈蚣,52
不能再,52
低头,51
天山童姥,51
请问,51
还有什么,51
外面,51
的所在,51
肚子,50
万分,50
毕竟,50
菊剑,50
待会,50
初时,50
察觉,50
竟会,50
纵然,49
惊惶,49
叛军,49
部属,49
师伯祖,49
赶到,49
加害,49
武功高强,49
劲力,49
动弹不得,49
参与,48
几乎,48
拚命,48
疑心,48
这小姑娘,48
每日,48
而且,48
智光大师,47
疼痛,47
玄苦大师,47
语音,47
也不必,47
额头,47
转过身来,47
呢还是,47
到后来,47
那中年人,47
任何,47
神态,47
贵帮,47
相互,46
又何必,46
李延宗,46
犹如,46
尽管,46
若非,46
数日,46
治伤,46
另一个,46
黑衣女郎,45
总算,45
气息,45
平平,45
玄痛,45
双臂,45
双方,45
以免,45
无穷,45
左首,44
四周,44
龚光杰,44
大声叫道,44
凌空,44
过了一会,44
不敢再,44
段正明,44
没半点,44
读者,44
商议,43
软鞭,43
曼陀山庄,43
衣服,43
并未,43
太皇太后,43
那矮子,43
禀告,42
变化,42
勉强,42
势必,42
南朝,42
凌厉,42
将下来,42
趁机,42
阿紫笑道,42
柔声道,42
决意,41
铁罩,41
传授,41
祖宗,41
去瞧瞧,41
众弟子,41
却仍,41
他老人家,40
如果,40
小船,40
尴尬,40
决不能,40
怒气,40
变成了,40
难免,40
马副帮主,40
眼泪,40
卷轴,39
商量,39
胆敢,39
胡乱,39
心中一凛,39
诸般,39
所谓,39
以内力,39
众兄弟,39
又惊又喜,39
瞧了一眼,39
吴长风,38
乔某,38
谁也不敢,38
今晚,38
女真人,38
反正,37
已久,37
告知,37
烦恼,37
有点儿,37
佛教,37
观看,37
招呼,36
也没什么,36
一模一样,36
盼望,36
解毒,36
遇上了,36
令尊,36
老贼婆,36
缘根,35
假装,35
宋辽,35
相斗,35
傅思归,35
玄悲大师,34
聪辩先生,34
大轮明王,34
片刻之间,34
脱险,34
黑暗中,34
双腿,34
折磨,34
晓蕾,34
温柔,33
心肠,33
喉头,33
之类,33
左肩,33
谈论,33
腹中,33
化解,33
也就是了,32
报答,32
朗声说道,32
的名头,31
嘴里,31
急速,31
严妈妈,31
咱二人,31
大叫一声,30
金银,30
互相,30
掷出,30
的尸身,30
摩云子,30
拉开,29
敝帮,29
必须,29
在江湖上,29
月亮,28
恰好,28
我家公子,27
游驹,27
辽帝,27
关怀,26
这些年来,26
猛听得,26
相聚,26
索性,25
未曾,25
决非,25
讲究,25
丁老怪,24
饮酒,24
那酒保,24
再加上,23
唯有,23
忽然间,21
